

.md-editor {
    > textarea, .md-preview {
        background: white;
        padding: 10px;
    }
}

#login-modal .nav-tabs {
    margin-bottom: 15px;
}

.page-header {
    margin-top: 10px;
}

.user-avatar {
    img {
        max-width: 100px;
    }
}

.avatar-edit {
    .user-avatar {
        display: inline-block;

        .thumbnail {
            margin-bottom: 0px;
        }
    }
}
