
.btn-sub.subscribed {
    .btn-primary;
}

.sub {
    .sub-subunsub {
        float: left;
        margin-right: 7px;
        margin-left: 7px;
        min-width: 111px;
        text-align: center;
    }

    .sub-body {
        overflow: hidden;

        .sub-title {
            margin: 0;

            .sub-link {
                font-size: @font-size-large;
            }
        }

        .sub-description {
            .well;
            padding: 10px;
            margin-bottom: 5px;
        }

        .sub-meta {
            margin: 0px;
            font-size: @font-size-small;
            color: @gray;
        }

        .sub-links {
        }
    }
}

.sub-info {
    .sub-name {
        margin-top:0;
    }
}